{
  "name": "pro-dev-lone",
  "private": true,
  "description": "An experimental center for Luke Vance to put things on the interwebs",
  "version": "0.1.0",
  "author": "Luke Vance <lukevance90@gmail.com>",
  "dependencies": {
    "a11y-react-emoji": "^1.1.2",
    "gatsby": "^2.20.23",
    "gatsby-image": "^2.3.3",
    "gatsby-plugin-google-analytics": "^2.2.3",
    "gatsby-plugin-manifest": "^2.3.4",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.2.3",
    "gatsby-plugin-sharp": "^2.5.5",
    "gatsby-source-filesystem": "^2.2.3",
    "gatsby-transformer-remark": "^2.7.2",
    "gatsby-transformer-sharp": "^2.4.5",
    "grommet": "^2.12.0",
    "grommet-icons": "^4.4.0",
    "polished": "^3.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "gatsby-plugin-s3": "^0.3.3",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby-plugin-s3 deploy",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
